# spring-source-code-deep-analysis

./: pom.xml
src/main/java/com/kdyzm/spring/helloworld/JUC/: TestConcurrentHashMap.java  VolatileExample.java
src/main/java/com/kdyzm/spring/helloworld/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/kdyzm/spring/helloworld/annotation/spring/customAnnotation/: BeanScannerConfigurer.java  CustomizeComponent.java  CustomizeScanTest.java  FactoryBeanTest.java  InterfaceProxy.java  MethodInterceptorImpl.java  ScanClass1.java  Scanner.java
src/main/java/com/kdyzm/spring/helloworld/annotation/spring/simple/: ComponentAnnotationTest.java  MyComponent.java
src/main/java/com/kdyzm/spring/helloworld/annotation/test/: Jiecha.java  NoBug.java  TestTool.java
src/main/java/com/kdyzm/spring/helloworld/aopDirk/: $Proxy8.java  AspectJTest.java  Main.java  TestBean.java  TestInterface.java  test.xml
src/main/java/com/kdyzm/spring/helloworld/aware/: TestAware.java
src/main/java/com/kdyzm/spring/helloworld/cycle/setterSingleton/: MainSingleton.java  application.xml
src/main/java/com/kdyzm/spring/helloworld/eventMulticaster/: Main.java  TestEvent.java  TestListener.java  application.xml
src/main/java/com/kdyzm/spring/helloworld/references/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakHashMapTest.java  WeakReferenceTest.java
src/main/java/com/kdyzm/spring/helloworld/transactional/: $Proxy18.java  IUserService.java  Main.java  OrderLine.java  OrderLineDao.java  UserServiceImpl.java
src/main/resource/: spring-mybatis.xml
src/main/resource/config/: jdbc.properties
src/main/resource/mybatis/: sample-dubbo-orderline.xml
